spring.application.name=productos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/legendarymotor
spring.datasource.username=sebasccastizo27
spring.datasource.password=Missebas27